Textos2/MainWindow.xaml

<Window x:Class="Textos2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Textos2"
        mc:Ignorable="d"
        Title="Convertidor de texto" Height="350" Width="500"
        MinHeight="350" MinWidth="500" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="ClearType"
        Icon="texto.ico">

    <Grid Margin="10,10,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Margin="10,10,10,10" TextWrapping="Wrap" Text=""
                    
                    Grid.Column="0" Grid.Row="0" AcceptsReturn="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    x:Name="textBoxOriginal"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:HintAssist.Hint="Texto original"
                    materialDesign:TextFieldAssist.UnderlineBrush="#0074bb"
                    materialDesign:HintAssist.Foreground="#0074bb"
                    materialDesign:HintAssist.FloatingScale="1"
                    GotFocus="textBoxOriginal_GotFocus"
                    TextChanged="textBoxOriginal_TextChanged"/>

        <Grid Height="auto" Grid.Column="0" Grid.Row="1">

            <Button Content="Limpiar" HorizontalAlignment="Right"
                    Margin="0,0,10,0" x:Name="btnLimpiarOriginal"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Click="btnLimpiarOriginal_Click"/>

        </Grid>


        <TextBox Margin="10,10,10,10" TextWrapping="Wrap" Text=""
                    Grid.Column="1" Grid.Row="0" AcceptsReturn="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True" x:Name="textBoxFormateado"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:HintAssist.Hint="Texto sin justificado"
                    materialDesign:TextFieldAssist.UnderlineBrush="#0074bb"
                    materialDesign:HintAssist.Foreground="#0074bb"
                    materialDesign:HintAssist.FloatingScale="1"
                    GotFocus="textBoxFormateado_GotFocus"/>

        <Grid Height="auto" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="&#xE895;" HorizontalAlignment="Right"
                    Margin="0,0,20,0" x:Name="btnActualizar"
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Click="btnActualizar_Click"/>

            <Button Content="Copiar" Grid.Column="1" x:Name="btnCopiar"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Click="btnCopiar_Click"/>

        </Grid>

    </Grid>
</Window>
